JxStock/Views/MainWindow.xaml

<Window x:Class="JxStock.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value, Mode=TwoWay}">
    <Grid>
        <TabControl>
            <TabItem Header="マスタ管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="40"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding Name.Value, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="区分" Grid.Row="0" Grid.Column="2"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Text="{Binding Category.Value}">
                            <ComboBoxItem Content="宝石"/>
                            <ComboBoxItem Content="金具"/>
                            <ComboBoxItem Content="アートフラワー"/>
                        </ComboBox>
                        <TextBlock Text="値段" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Price.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <cmd:EventToCommand Command="{Binding UpdateUnitPriceCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="個数" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{Binding Quantity.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <cmd:EventToCommand Command="{Binding UpdateUnitPriceCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="単価" Grid.Row="1" Grid.Column="4"/>
                        <TextBox Text="{Binding UnitPrice.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="5"/>
                        <TextBlock Text="画像" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                            <Button Content="添付" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding ImagePath.Value, Mode=TwoWay}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
                            <Button Content="登録" Command="{Binding RegistCommand}" Margin="15,0,0,0"/>
                            <Button Content="削除" Command="{Binding DeleteCommand}" Margin="15,0,15,0"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataList}" AutoGenerateColumns="False" SelectedIndex="{Binding Index.Value}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="区分" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="単価" Binding="{Binding UnitPrice}"/>
                            <DataGridTextColumn Header="画像ファイル名" Binding="{Binding ImagePath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="原価計算">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
